<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bistro</title>
    <!--this is for star blue star in review-->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
    <!-- <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  /> -->
    <!-- <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  /> -->

    
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
    <link
      href="https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/styles.css" />

  </head>
  <body style="background-color:black;"onload="pay4()">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark stickey">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><img src="FoodAppsPhoto/bistroo.jpg" alt="logo" class="logo"
        /> <span class=".d-block d-lg-none hy">Bristo</span></a>
        

        <button
          class="navbar-toggler icon"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
        
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                style="color: white"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#abs" style="color: white;">About&nbspUs</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html#menu"
                style="color: white"
                >Menu</a
              >
            </li>
        
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html#review"
                style="color: white"
                >Review</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html#location"
                style="color: white"
                >Location</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html#contact"
                style="color: white"
                >Contact&nbsp;Us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html#more"
                style="color: white"
                >More</a
              >
            </li>
            <li>
              <button
              type="button"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#staticBackdrop"
              id="bill_show"
              >
                Bill
            </button>
        
            <!-- Modal -->
         <section class="model">
          <div
          class="modal fade"
          id="staticBackdrop"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel" >
                  Your Cart
                </h5>
                <button
                onclick="pay()"
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                  
                ></button>
              </div>
              <div class="modal-body">
                <form>
                  <table align="center" width='80%'>
                      <caption>Your Order</caption>
                      <tr>
                          <td>Cheasy Burger</td>
                      <td id="b11">0</td> 
                      </tr>
                      <tr>
                        <td>Beef Burger</td>
                        <td id="b22">0</td> 
                       </tr>
                       <tr>
                        <td>Chicken Burger</td>
                        <td id="b33">0</td> 
                       </tr>
                       <tr>
                        <td>Mutton Burger</td>
                        <td id="b44">0</td> 
                       </tr>
                
                
                       <tr>
                        <td>BBQ Pizza</td>
                        <td id="p11">0</td> 
                       </tr>
                       <tr>
                        <td>Special Pizza</td>
                        <td id="p22">0</td> 
                       </tr>
                       <tr>
                        <td>Grill Pizza</td>
                        <td id="p33">0</td> 
                       </tr>
                       <tr>
                        <td>Fajita Pizza</td>
                        <td id="p44">0</td> 
                       </tr>
                
                       <tr>
                        <td>Egg Sandwich</td>
                        <td id="s11">0</td> 
                       </tr>
                       <tr>
                        <td>Beef Sandwich</td>
                        <td id="s22">0</td> 
                       </tr>
                       <tr>
                        <td>Cheasy Sandwich</td>
                        <td id="s33">0</td> 
                       </tr>
                       <tr>
                        <td>NY Sandwich</td>
                        <td id="s44">0</td> 
                       </tr>
                
                       <tr>
                        <td>Blue Berry Ice Cream</td>
                        <td id="i11">0</td> 
                       </tr>
                       <tr>
                        <td>Totee Fruitee Ice Cream</td>
                        <td id="i22">0</td> 
                       </tr>
                       <tr>
                        <td>Chocalte Ice Cream</td>
                        <td id="i33">0</td> 
                       </tr>
                       <tr>
                        <td>Vanila Ice Cream</td>
                        <td id="i44">0</td> 
                       </tr>
                       <tr>
                         <td>Total: </td>
                         <td id="bill">0</td>
                       </tr>
                       <tr>
                         <td>
                         </td>
                         
                       </tr>
                
                
                      
                      
                     
                
                  </table>
                </form>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button type="button" class="btn btn-primary" onclick="order()">Confirm Order</button>
                <input type="button" value="print_bill" onclick="window.print()" class="button btn btn-primary" />
      
              </div>
            </div>
          </div>
        </div>
      
     
      
      
         </section>
            </li>
          </ul>
          <section class="d-flex">
            <input
              class="form-control me-2"
              id="searchbar"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="button" onclick="search()" id="srh">
              Search
            </button>
            </section>
        </div>
      </div>
    </nav>
 

    <section class="row item ">
      <div class="pop text-center my-4 a"><h1><span class="abs">Sandwich</span>  Section</h1></div>
      <div class="text-center mb-4 px-5">
        Substituting white rice with brown rice or fried rice after 3:00pm will be $1.50 for a pint and $2.50 for a quart. <br>
        <span class="d-none d-lg-block d-md-block my-2 ">Hover To See Details</span>
        <span class="d-none d-sm-block d-xs-block d-md-none my-2">Click To See Details</span>
        <span class="d-block d-sm-none my-2">Click To See Details</span>

      </div>

      <div class="col-md-6 col-sm-12 col-xs-12 col-xxs-12">
        <div class="box-container">
          <div class="pop-item">
            <img src="FoodAppsPhoto/sandwich1.jpg" alt="" />
            <span class="pop-span">Egg Sandwich<span class="dollor">  $5</span></span>
            <div class="content">
              <h3>amazing food</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                tenetur.
              </p>
              <!-- <a href="#" class="btn">see more</a> -->

              <button type="button" class="btn btn-outline-warning"onclick="pay4()">Add Cart</button>
              <input type="number" class="number btn btn-outline-warning"min=0 value="0" id="s1">
              

            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 col-xxs-12">
        <div class="box-container">
          <div class="pop-item">
            <img src="FoodAppsPhoto/sandwich2.jpg" alt="" />
            <span class="pop-span">Beef Sandwich <span class="dollor">  $9</span></span>

            <div class="content">
              <h3>amazing food</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                tenetur.
              </p>
              <!-- <a href="#" class="btn">see more</a> -->
              <button type="button" class="btn btn-outline-warning"onclick="pay4()">Add Cart</button>
              <input type="number" class="number btn btn-outline-warning"min=0 value="0" id="s2"> 
              


              
              

            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 col-xxs-12">
        <div class="box-container">
          <div class="pop-item">
            <img src="FoodAppsPhoto/sandwich3.jpg" alt="" />
            <span class="pop-span">Cheasy sandwich<span class="dollor">  $15</span></span>

            <div class="content">
              <h3>amazing food</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                tenetur.
              </p>
              <!-- <a href="#" class="btn">see more</a> -->
              <button type="button" class="btn btn-outline-warning"onclick="pay4()">Add Cart</button>
              <input type="number" class="number btn btn-outline-warning"min=0 value="0" id="s3">
              


          
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 col-xxs-12">
        <div class="box-container">
          <div class="pop-item">
            <img src="FoodAppsPhoto/sandwich4.jpg" alt="" />
            

             <span class="pop-span">NY Sandwich<span class="dollor">  $13</span></span> 
              


            <div class="content">
              <h3>amazing food</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                tenetur.
              </p>
              <button type="button" class="btn btn-outline-warning "onclick="pay4()">Add Cart</button>
              <input type="number" class="number btn btn-outline-warning"min=0 value="0" id="s4">
              

           
            </div>
          </div>
        </div>
      </div>
          
    

    </section>
    






    </section> -->
 
    <footer class="panel-footer item" id="more">
      <div class="container-fluid">
        <div class="row">
          <section id="hours" class="col-md-4">
            <h5>Hours:</h5><br>
            Sun-Thurs: 11:15am - 10:00pm<br>
            Fri: 11:15am - 2:30pm<br>
            Saturday Closed
            <hr class=".d-block d-md-none">
          </section>
          <section id="address" class="col-md-4">
            <h5>Address:</h5><br>
            7105 Reisterstown Road<br>
            Baltimore, MD 21215
            <p > * Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.</p>
            <hr class=".d-block d-md-none">
          </section>
          <section id="testimonials" class="col-md-4">
            <p class="comments" >"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
            <p  class="comments">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
          </section>
        </div>
        <div class="text-center">&copy; Copyright Bistro 2016</div>
      </div>
    </footer>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      let s1 = sessionStorage.getItem('s1');
      let s2 = sessionStorage.getItem('s2');
      let s3 = sessionStorage.getItem('s3');
      let s4 = sessionStorage.getItem('s4');
      let totals = sessionStorage.getItem('totals');
      

      
      if(s1===null){
      document.getElementById('s11').innerText = 0;

        
      }
      else{
      document.getElementById('s11').innerText = s1;
      document.getElementById('s1').value = s1;



        
      }
      if(s2===null){
      document.getElementById('s22').innerText = 0;
     
        
      }
      else{
      document.getElementById('s22').innerText = s2;
      document.getElementById('s2').value = s2;

      

        
      }
      if(s3===null){
      document.getElementById('s33').innerText = 0;
     

        
      }
      else{
      document.getElementById('s33').innerText = s3;
      document.getElementById('s3').value = s3;


        
      }
      if(s4===null){
      document.getElementById('s44').innerText = 0;

        
      }
      else{
      document.getElementById('s44').innerText = s4;
      document.getElementById('s4').value = s4;


      }
      if(totals===null){
      document.getElementById('bill').innerText = 0;


        
      }
      else{
      document.getElementById('bill').innerText = totals;
      

        
      }


      let i1 = sessionStorage.getItem('i1');
      let i2 = sessionStorage.getItem('i2');
      let i3 = sessionStorage.getItem('i3');
      let i4 = sessionStorage.getItem('i4');
      let totali = sessionStorage.getItem('totali');
      

      
      if(i1===null){
      document.getElementById('i11').innerText = 0;

        
      }
      else{
      document.getElementById('i11').innerText = i1;
      // document.getElementById('i1').value = i1;



        
      }
      if(i2===null){
      document.getElementById('i22').innerText = 0;
     
        
      }
      else{
      document.getElementById('i22').innerText = i2;
      // document.getElementById('i2').value = i2;

      

        
      }
      if(i3===null){
      document.getElementById('i33').innerText = 0;
     

        
      }
      else{
      document.getElementById('i33').innerText = i3;
      // document.getElementById('i3').value = i3;


        
      }
      if(i4===null){
      document.getElementById('i44').innerText = 0;

        
      }
      else{
      document.getElementById('i44').innerText = i4;
      // document.getElementById('i4').value = i4;


      }
      if(totali===null){
      document.getElementById('bill').innerText = 0;


        
      }
      else{
      document.getElementById('bill').innerText = totali;
      }


        
      let b1 = sessionStorage.getItem('b1');
      let b2 = sessionStorage.getItem('b2');
      let b3 = sessionStorage.getItem('b3');
      let b4 = sessionStorage.getItem('b4');
      let totalb = sessionStorage.getItem('totalb');
      
      if(b1===null){
      document.getElementById('b11').innerText = 0;
        
      }
      else{
      document.getElementById('b11').innerText = b1;
      // document.getElementById('b1').value = b1;

        
      }
      if(b2===null){
      document.getElementById('b22').innerText = 0;
        
      }
      else{
      document.getElementById('b22').innerText = b2;
      // document.getElementById('b2').value = b2;

        
      }
      if(b3===null){
      document.getElementById('b33').innerText = 0;
        
      }
      else{
      document.getElementById('b33').innerText = b3;
      // document.getElementById('b3').value = b3;

        
      }
      if(b4===null){
      document.getElementById('b44').innerText = 0;
        
      }
      else{
      document.getElementById('b44').innerText = b4;
      // document.getElementById('b4').value = b4;

      }
      if(totalb===null){
      document.getElementById('bill').innerText = 0;
        
      }
      else{
      document.getElementById('bill').innerText = totalb;
        
      }
      let p1 = sessionStorage.getItem('p1');
      let p2 = sessionStorage.getItem('p2');
      let p3 = sessionStorage.getItem('p3');
      let p4 = sessionStorage.getItem('p4');
      let totalp = sessionStorage.getItem('totalp');
     
      if(p1===null){
      document.getElementById('p11').innerText = 0;
        
      }
      else{
      document.getElementById('p11').innerText = p1;
      // document.getElementById('p1').value = p1;

        
      }
      if(p2===null){
      document.getElementById('p22').innerText = 0;
        
      }
      else{
      document.getElementById('p22').innerText = p2;
      // document.getElementById('p2').value = p2;

        
      }
      if(p3===null){
      document.getElementById('p33').innerText = 0;
        
      }
      else{
      document.getElementById('p33').innerText = p3;
      // document.getElementById('p3').value = p3;

        
      }
      if(p4===null){
      document.getElementById('p44').innerText = 0;
        
      }
      else{
      document.getElementById('p44').innerText = p4;
      // document.getElementById('p4').value = p4;

      }
      if(totalp===null){
      document.getElementById('bill').innerText = 0;
        
      }
      else{
      document.getElementById('bill').innerText = totalp;
        
      }


    </script>
  </body>
</html>


