<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <tr>
        <td>
          <input type="hidden" />
          <!-- <input type="text" /> -->
        </td>
      </tr>
    </form>
    <form action="bristo.php" method="post">
      <table id="MyTable" class="table">
        <tbody>
          <tr>
            <td width="35%">
              <input type="hidden" name="td_1" value="value_1" />value 1
            </td>
            <td width="35%">
              <input type="hidden" name="td_2" value="value_2" />value 2
            </td>
            <td width="35%">
              <input type="hidden" name="td_3" value="value_3" />value 3
            </td>
            <td width="35%">
              <input type="hidden" name="b44" value="value_4" />value 4
            </td>
            <td width="35%">
              <input type="hidden" name="p11" value="value_4" />value 4
            </td>
            <td id="td">
              <input type="button" class="form-control" value="Edit" />
            </td>
          </tr>
        </tbody>
      </table>

      <input type="submit" name="submit" value="Submit" />
    </form>
  </body>
</html>
