<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bistro</title>
    <!--this is for star blue star in review-->

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
    <!-- <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  /> -->
    <!-- <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  /> -->

    
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
    <link
      href="https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/styles.css" />

  </head>
  <body style="background-color:black;" onload="pay()">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark stickey">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><img src="FoodAppsPhoto/bistroo.jpg" alt="logo" class="logo"
        /> <span class=".d-block d-lg-none hy">Bristo</span></a>
        

        <button
          class="navbar-toggler icon"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
        
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                style="color: white"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#abs" style="color: white;">About&nbspUs</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html#menu"
                style="color: white"
                >Menu</a
              >
            </li>
        
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html#review"
                style="color: white"
                >Review</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html#location"
                style="color: white"
                >Location</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html#contact"
                style="color: white"
                >Contact&nbsp;Us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html#more"
                style="color: white"
                >More</a
              >
            </li>
            <li>
              <button
              type="button"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#staticBackdrop"
              id="bill_show"
              >
                Bill
            </button>
        
            <!-- Modal -->
         <section class="model">
          <div
          class="modal fade"
          id="staticBackdrop"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel" >
                  Your Cart
                </h5>
                <button
                onclick="pay()"
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                  
                ></button>
              </div>
              <div class="modal-body">
                <form>
                  <table align="center" width='80%'>
                      <caption>Your Order</caption>
                      <tr>
                          <td>Cheasy Burger</td>
                      <td id="b11">0</td> 
                      </tr>
                      <tr>
                        <td>Beef Burger</td>
                        <td id="b22">0</td> 
                       </tr>
                       <tr>
                        <td>Chicken Burger</td>
                        <td id="b33">0</td> 
                       </tr>
                       <tr>
                        <td>Mutton Burger</td>
                        <td id="b44">0</td> 
                       </tr>
                
                
                       <tr>
                        <td>BBQ Pizza</td>
                        <td id="p11">0</td> 
                       </tr>
                       <tr>
                        <td>Special Pizza</td>
                        <td id="p22">0</td> 
                       </tr>
                       <tr>
                        <td>Grill Pizza</td>
                        <td id="p33">0</td> 
                       </tr>
                       <tr>
                        <td>Fajita Pizza</td>
                        <td id="p44">0</td> 
                       </tr>
                
                       <tr>
                        <td>Egg Sandwich</td>
                        <td id="s11">0</td> 
                       </tr>
                       <tr>
                        <td>Beef Sandwich</td>
                        <td id="s22">0</td> 
                       </tr>
                       <tr>
                        <td>Cheasy Sandwich</td>
                        <td id="s33">0</td> 
                       </tr>
                       <tr>
                        <td>NY Sandwich</td>
                        <td id="s44">0</td> 
                       </tr>
                
                       <tr>
                        <td>Blue Berry Ice Cream</td>
                        <td id="i11">0</td> 
                       </tr>
                       <tr>
                        <td>Totee Fruitee Ice Cream</td>
                        <td id="i22">0</td> 
                       </tr>
                       <tr>
                        <td>Chocalte Ice Cream</td>
                        <td id="i33">0</td> 
                       </tr>
                       <tr>
                        <td>Vanila Ice Cream</td>
                        <td id="i44">0</td> 
                       </tr>
                       <tr>
                         <td>Total: </td>
                         <td id="bill">0</td>
                       </tr>
                       <tr>
                         <td>
                         </td>
                         
                       </tr>
                
                
                      
                      
                     
                
                  </table>
                </form>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button type="button" class="btn btn-primary" onclick="order()">Confirm Order</button>
                <input type="button" value="print_bill" onclick="window.print()" class="button btn btn-primary" />
      
              </div>
            </div>
          </div>
        </div>
      
     
      
      
         </section>
            </li>
          </ul>
          <section class="d-flex">
            <input
              class="form-control me-2"
              id="searchbar"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="button" onclick="search()" id="srh">
              Search
            </button>
            </section>
        </div>
      </div>
    </nav>

    
    <section class="item">
      <div
      id="carouselExampleFade"
      class="carousel slide carousel-fade"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="FoodAppsPhoto/deal1.jpeg"
            class="d-block w-100"
            alt="..."
            height="592px"
          />
        </div>
        <div class="carousel-item">
          <img
            src="FoodAppsPhoto/deal2.jpeg"
            class="d-block w-100"
            alt="..."
            height="592px"
          />
        </div>
        <div class="carousel-item">
          <img
            src="FoodAppsPhoto/deal3.jpeg"
            class="d-block w-100"
            alt="..."
            height="592px"
          />
        </div>
        <div class="carousel-item">
          <img
            src="FoodAppsPhoto/deal4.jpeg"
            class="d-block w-100"
            alt="..."
            height="592px"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleFade"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleFade"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </section>
   <!--about-->
    <section class="section-ab item">
      <div class="container fluid">
        <div class="row">
          <div class="about text-center my-4"><h1><span class="abs" id="abs">About</span>  Us</h1></div>
          <div class="pull-left">
          <div class="jumbotron ">
            <img src="FoodAppsPhoto/jumbotron_768.jpg" alt="" srcset="" class="imgj">
          </div>
          <div class="ab-content"><p class="ab-para">  ullam. Voluptatibus consequuntur officiis eum sunt eligendi error eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid inventore quisquam ducimus. Vel consectetur velit quaerat quae iusto, mollitia dignissimos delectus amet beatae recusandae, itaque quibusdam ipsum libero magnam error.</p>
            </div>
        </div>
        </div>
      </div>
    </section>
    <!--popular item-->
    <section class="row item ">
      <div class="pop text-center my-4 a"><h1><span class="abs">Popular</span> Items</h1></div>
      <div class="col-md-6 col-sm-12 col-xs-12 col-xxs-12">
        <div class="box-container">
          <div class="pop-item">
            <img src="FoodAppsPhoto/sandwich1.jpg" alt="" />
            <span class="pop-span">Egg Sandwich<span class="dollor">   $5</span></span>
            <div class="content">
              <h3>amazing food</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                tenetur.
              </p>
              <!-- <a href="#" class="btn">see more</a> -->

              <button type="button" class="btn btn-outline-warning"onclick="pay()">Add To Cart</button>
              <input type="number" class="number btn btn-outline-warning"min=0 value="0" id="s1">

            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 col-xxs-12">
        <div class="box-container">
          <div class="pop-item">
            <img src="FoodAppsPhoto/pizza1.jpg" alt="" />
            <span class="pop-span">BBQ Pizza<span class="dollor">   $15</span></span>

            <div class="content">
              <h3>amazing food</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                tenetur.
              </p>
              <!-- <a href="#" class="btn">see more</a> -->
              <button type="button" class="btn btn-outline-warning"onclick="pay()">Add To Cart</button>
              <input type="number" class="number btn btn-outline-warning"min=0 value="0" id="p1">

              
              

            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 col-xxs-12">
        <div class="box-container">
          <div class="pop-item">
            <img src="FoodAppsPhoto/burger1.jpg" alt="" />
            <span class="pop-span">Beef Burger<span class="dollor">   $10</span></span>

            <div class="content">
              <h3>amazing food</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                tenetur.
              </p>
              <!-- <a href="#" class="btn">see more</a> -->
              <button type="button" class="btn btn-outline-warning" onclick="pay()">Add To Cart</button>
              <input type="number" class="number btn btn-outline-warning"min=0 value="0" id="b2">


          
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 col-xxs-12">
        <div class="box-container">
          <div class="pop-item">
            <img src="FoodAppsPhoto/icecream2.jpg" alt="" />
            

             <span class="pop-span">Chocalte Ice Cream<span class="dollor">   $5</span></span> 
              


            <div class="content">
              <h3>amazing food</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                tenetur.
              </p>
              <button type="button" class="btn btn-outline-warning "onclick="pay()">Add To Cart</button>
              <input type="number" class="number btn btn-outline-warning"  min=0  value="0" id="i3">

              
            </div>
          </div>
        </div>
      </div>
          
        <!-- <a href="#">
          <div class="pop-item">
            <img src="FoodAppsPhoto/sandwich1.jpg" alt="" srcset=""class="pop-img"><br>
            <span class="pop-span">Sandwich</span>
          </div>

        </a> -->
      <!-- </div>
      <div class="col-md-6 col-sm-12 col-xs-12 col-xxs-12">
        <a href="#">
          <div class="pop-item">
            <img src="FoodAppsPhoto/pizza1.jpg" alt="" srcset=""class="pop-img"><br>
            <span class="pop-span">Pizza</span>
          </div>

        </a>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 col-xxs-12">
        <a href="#">
          <div class="pop-item">
            <img src="FoodAppsPhoto/burger1.jpg" alt="" srcset=""class="pop-img"><br>
            <span class="pop-span">Burger</span>
          </div>

        </a>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 col-xxs-12">
        <a href="#">
          <div class="pop-item">
            <img src="FoodAppsPhoto/icecream1.jpg" alt="" srcset=""class="pop-img"><br>
            <span class="pop-span">Ice-Cream</span>
          </div>

        </a>
      </div> -->

    </section>
    <section class="row item">
      <div class="pop text-center my-4 a"><h1><span class="abs" id="menu">Our</span> Menu</h1></div>
      <div class="col-md-6 col-sm-12 col-xs-12 col-xxs-12">
        <div class="box-container">
          <div class="pop-item">
            
            <img src="FoodAppsPhoto/Copy of hamburger.png" alt="" />
            <span class="pop-span">Burger</span>
            <div class="content">
              <h3>amazing food</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                tenetur.
              </p>
              <!-- <a href="#" class="btn">see more</a> -->

              <button type="button" class="btn btn-outline-warning " onclick="burger()">See Section</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 col-xxs-12">
        <div class="box-container">
          <div class="pop-item">
            <img src="FoodAppsPhoto/Copy of pizza.png" alt="" />
            <span class="pop-span">Pizza</span>

            <div class="content">
              <h3>amazing food</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                tenetur.
              </p>
              <!-- <a href="#" class="btn">see more</a> -->
              <button type="button" class="btn btn-outline-warning " onclick="pizza()">See Section</button>
              

              
              

            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 col-xxs-12">
        <div class="box-container">
          <div class="pop-item">
            <img src="FoodAppsPhoto/Copy of sandwich.png" alt="" />
            <span class="pop-span">Sandwich</span>

            <div class="content">
              <h3>amazing food</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                tenetur.
              </p>
              <!-- <a href="#" class="btn">see more</a> -->
              <button type="button" class="btn btn-outline-warning " onclick="sandwich()">See Section</button>
              

          
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 col-xxs-12">
        <div class="box-container">
          <div class="pop-item">
            <img src="FoodAppsPhoto/Copy of ice_cream.png" alt="" />
            

             <span class="pop-span">Ice Cream</span> 
              


            <div class="content">
              <h3>amazing food</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                tenetur.
              </p>
              <button type="button" class="btn btn-outline-warning " onclick="ice()">See Section</button>
              
          
            </div>
          </div>
        </div>
      </div>
          
       
    </section>
<!-- for large device slider-->

    <section class="d-none d-lg-block item" >
      <div class="pop text-center my-4 a"><h1><span class="abs" id="review">Customer's</span> Reviews</h1></div>
      <div id="carouselExampleSlidesOnly " class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner ccc ">
          <div class="carousel-item active  crouse ">
            <div class="sub-sec">
              
              <img src="images/pic1.png" alt="..." class="avatar"/>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis nihil aliquam. Delectus, quos veritatis aut consequuntur provident excepturi cum eligendi impedit blanditiis, quis odio laudantium recusandae. Corrupti, assumenda temporibus.</p>
                <h3>Boe Doe</h3>
                <h4>Developer</h4>
            </div>
            <div class="sub-sec">
              
              <img src="images/pic2.png" alt="..." class="avatar"/>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis nihil aliquam. Delectus, quos veritatis aut consequuntur provident excepturi cum eligendi impedit blanditiis, quis odio laudantium recusandae. Corrupti, assumenda temporibus.</p>
                <h3>Boe Doe</h3>
                <h4>Designer</h4>
            </div>            <div class="sub-sec">
              
              <img src="images/pic3.png" alt="..." class="avatar"/>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis nihil aliquam. Delectus, quos veritatis aut consequuntur provident excepturi cum eligendi impedit blanditiis, quis odio laudantium recusandae. Corrupti, assumenda temporibus.</p>
                <h3>Boe Doe</h3>
                <h4>Director</h4>
            </div>
   
          </div>
          <div class="carousel-item  crouse col-md-4">
            <div class="sub-sec">
              
              <img src="images/pic1.png" alt="..." class="avatar"/>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis nihil aliquam. Delectus, quos veritatis aut consequuntur provident excepturi cum eligendi impedit blanditiis, quis odio laudantium recusandae. Corrupti, assumenda temporibus.</p>
                <h3>Boe Doe</h3>
                <h4>CEO</h4>
            </div>
            <div class="sub-sec">
              
              <img src="images/pic2.png" alt="..." class="avatar"/>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis nihil aliquam. Delectus, quos veritatis aut consequuntur provident excepturi cum eligendi impedit blanditiis, quis odio laudantium recusandae. Corrupti, assumenda temporibus.</p>
                <h3>Boe Doe</h3>
                <h4>Web Developer</h4>
            </div>            <div class="sub-sec">
              
              <img src="images/pic3.png" alt="..." class="avatar"/>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis nihil aliquam. Delectus, quos veritatis aut consequuntur provident excepturi cum eligendi impedit blanditiis, quis odio laudantium recusandae. Corrupti, assumenda temporibus.</p>
                <h3>Boe Doe</h3>
                <h4>Programmer</h4>
            </div>
            

          </div>
          <div class="carousel-item  crouse col-md-4">
            <div class="sub-sec">
              
              <img src="images/pic1.png" alt="..." class="avatar"/>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis nihil aliquam. Delectus, quos veritatis aut consequuntur provident excepturi cum eligendi impedit blanditiis, quis odio laudantium recusandae. Corrupti, assumenda temporibus.</p>
                <h3>Boe Doe</h3>
                <h4>Debugger</h4>
            </div>
            <div class="sub-sec">
              
              <img src="images/pic2.png" alt="..." class="avatar"/>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis nihil aliquam. Delectus, quos veritatis aut consequuntur provident excepturi cum eligendi impedit blanditiis, quis odio laudantium recusandae. Corrupti, assumenda temporibus.</p>
                <h3>Boe Doe</h3>
                <h4>Data Analyst</h4>
            </div>            <div class="sub-sec">
              
              <img src="images/pic3.png" alt="..." class="avatar"/>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis nihil aliquam. Delectus, quos veritatis aut consequuntur provident excepturi cum eligendi impedit blanditiis, quis odio laudantium recusandae. Corrupti, assumenda temporibus.</p>
                <h3>Boe Doe</h3>
                <h4>Cyber Security Analyst</h4>
            </div>
            
  

          </div>
        </div>
      </div>
    </section>
<!-- for medium and small device slider-->
    
    <section class="d-none d-md-block d-sm-block d-lg-none item" >
      <div class="pop text-center my-4 a"><h1><span class="abs" id="review">Customer's</span> Reviews</h1></div>
      <div id="carouselExampleSlidesOnly " class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner ccc ">
          <div class="carousel-item active  crouse ">
            <div class="sub-sec">
              
              <img src="images/pic1.png" alt="..." class="avatar"/>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis nihil aliquam. Delectus, quos veritatis aut consequuntur provident excepturi cum eligendi impedit blanditiis, quis odio laudantium recusandae. Corrupti, assumenda temporibus.</p>
                <h3>Boe Doe</h3>
                <h4>Developer</h4>
            </div>
            <div class="sub-sec">
              
              <img src="images/pic2.png" alt="..." class="avatar"/>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis nihil aliquam. Delectus, quos veritatis aut consequuntur provident excepturi cum eligendi impedit blanditiis, quis odio laudantium recusandae. Corrupti, assumenda temporibus.</p>
                <h3>Boe Doe</h3>
                <h4>Designer</h4>
            </div>           
            
   
          </div>
          <div class="carousel-item  crouse col-md-4">
            <div class="sub-sec">
              
              <img src="images/pic1.png" alt="..." class="avatar"/>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis nihil aliquam. Delectus, quos veritatis aut consequuntur provident excepturi cum eligendi impedit blanditiis, quis odio laudantium recusandae. Corrupti, assumenda temporibus.</p>
                <h3>Boe Doe</h3>
                <h4>CEO</h4>
            </div>
            <div class="sub-sec">
              
              <img src="images/pic2.png" alt="..." class="avatar"/>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis nihil aliquam. Delectus, quos veritatis aut consequuntur provident excepturi cum eligendi impedit blanditiis, quis odio laudantium recusandae. Corrupti, assumenda temporibus.</p>
                <h3>Boe Doe</h3>
                <h4>Web Developer</h4>
            </div>           
            
            

          </div>
          <div class="carousel-item  crouse col-md-4">
            <div class="sub-sec">
              
              <img src="images/pic1.png" alt="..." class="avatar"/>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis nihil aliquam. Delectus, quos veritatis aut consequuntur provident excepturi cum eligendi impedit blanditiis, quis odio laudantium recusandae. Corrupti, assumenda temporibus.</p>
                <h3>Boe Doe</h3>
                <h4>Debugger</h4>
            </div>
            <div class="sub-sec">
              
              <img src="images/pic2.png" alt="..." class="avatar"/>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis nihil aliquam. Delectus, quos veritatis aut consequuntur provident excepturi cum eligendi impedit blanditiis, quis odio laudantium recusandae. Corrupti, assumenda temporibus.</p>
                <h3>Boe Doe</h3>
                <h4>Data Analyst</h4>
            </div>           
          </div>
        </div>
      </div>
    </section>
<!-- for extra small device slider      d-block d-sm-none-->



<section class=" d-block d-sm-none item" >
  <div class="pop text-center my-4 "><h1><span class="abs" id="review">Customer's</span> Reviews</h1></div>
  <div id="carouselExampleSlidesOnly " class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner ccc ">
      <div class="carousel-item active  crouse ">
        <div class="sub-sec">
          
          <img src="images/pic1.png" alt="..." class="avatar"/>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis nihil aliquam. Delectus, quos veritatis aut consequuntur provident excepturi cum eligendi impedit blanditiis, quis odio laudantium recusandae. Corrupti, assumenda temporibus.</p>
            <h3>Boe Doe</h3>
            <h4>Developer</h4>
        </div>
            
        

      </div>
      <div class="carousel-item  crouse col-md-4">
        <div class="sub-sec">
          
          <img src="images/pic2.png" alt="..." class="avatar"/>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis nihil aliquam. Delectus, quos veritatis aut consequuntur provident excepturi cum eligendi impedit blanditiis, quis odio laudantium recusandae. Corrupti, assumenda temporibus.</p>
            <h3>Boe Doe</h3>
            <h4>CEO</h4>
        </div>
     
        
        

      </div>
      <div class="carousel-item  crouse col-md-4">
        <div class="sub-sec">
          
          <img src="images/pic3.png" alt="..." class="avatar"/>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis nihil aliquam. Delectus, quos veritatis aut consequuntur provident excepturi cum eligendi impedit blanditiis, quis odio laudantium recusandae. Corrupti, assumenda temporibus.</p>
            <h3>Boe Doe</h3>
            <h4>Debugger</h4>
        </div>
                
      </div>
    </div>
  </div>
</section>
    <!-- <section class="review" id="review">
      <div class="pop text-center my-4 a"><h1><span class="abs">Customer's</span> Reviews</h1></div>
      <div class="swiper-container review-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="box">
              <img src="images/pic1.png" alt="" />
              <h3>john deo</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                adipisci quisquam sunt nesciunt fugiat odit minus illum
                asperiores dolorum enim sint quod ipsam distinctio molestias
                consectetur ducimus beatae, reprehenderit exercitationem!
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <img src="images/pic2.png" alt="" />
              <h3>john deo</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                adipisci quisquam sunt nesciunt fugiat odit minus illum
                asperiores dolorum enim sint quod ipsam distinctio molestias
                consectetur ducimus beatae, reprehenderit exercitationem!
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <img src="images/pic3.png" alt="" />
              <h3>john deo</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                adipisci quisquam sunt nesciunt fugiat odit minus illum
                asperiores dolorum enim sint quod ipsam distinctio molestias
                consectetur ducimus beatae, reprehenderit exercitationem!
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <img src="images/pic4.png" alt="" />
              <h3>john deo</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                adipisci quisquam sunt nesciunt fugiat odit minus illum
                asperiores dolorum enim sint quod ipsam distinctio molestias
                consectetur ducimus beatae, reprehenderit exercitationem!
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section> -->


    <!--Contact us-->
    <section class="item">
    <div class="pop text-center my-4 "><h1><span class="abs" id="contact"> Contact</span> Us</h1></div>

    <div class="cs">
    
    <form action="" >
      <h3 class="text-center get ">get in touch</h3>
      <div class="inputBox inp my-4">
        <span class="fas fa-user iconn fa-2x"></span>
        <input type="text" placeholder=" Name" class="control"required />
      </div>
      <div class="inputBox inp my-4">
        <span class="fas fa-envelope iconn fa-2x"></span>
        <input type="email" placeholder=" Email" class="control"required />
      </div>
      <div class="inputBox inp my-4">
        <span class="fas fa-phone iconn fa-2x"></span>
        <input type="number" placeholder=" Number" class="control" required/>
      </div>
      <div class="inputBox inp my-4">
        <!-- <span class="fas fa-star iconn fa-2x" style="text-align: center;"></span> -->
        <textarea  placeholder=" Enter Your Review" class="control text"required></textarea>  
      </div>
      <!-- <input type="submit" value="contact now" class="btn" /> -->
    </form>


      
    </section>
    <!--location-->
        <!-- Button trigger modal -->

 
    <section class="item">
      <div class="container-fluid">
    <div class="pop text-center my-4 "><h1><span class="abs" id="location">Our</span> Location</h1></div>
    <div class="col-xs-12 ">
      <a href="https://www.google.com/maps/place/David+Chu's+China+Bistro/@39.3635874,-76.7138622,17z/data=!4m6!1m3!3m2!1s0x89c81a14e7817803:0xab20a0e99daa17ea!2sDavid+Chu's+China+Bistro!3m1!1s0x89c81a14e7817803:0xab20a0e99daa17ea" target="_blank">
        <div id="map-tile" >
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.675372390488!2d-76.71386218529199!3d39.3635874269356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c81a14e7817803%3A0xab20a0e99daa17ea!2sDavid+Chu&#39;s+China+Bistro!5e0!3m2!1sen!2sus!4v1452824864156" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
           
        </div>
      </a>
    </div>
  </div>
  </section>



    <footer class="panel-footer item" id="more">
      <div class="container-fluid">
        <div class="row">
          <section id="hours" class="col-md-4">
            <h5>Hours:</h5><br>
            Sun-Thurs: 11:15am - 10:00pm<br>
            Fri: 11:15am - 2:30pm<br>
            Saturday Closed
            <hr class=".d-block d-md-none">
          </section>
          <section id="address" class="col-md-4">
            <h5>Address:</h5><br>
            7105 Reisterstown Road<br>
            Baltimore, MD 21215
            <p > * Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.</p>
            <hr class=".d-block d-md-none">
          </section>
          <section id="testimonials" class="col-md-4">
            <p class="comments" >"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
            <p  class="comments">"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
          </section>
        </div>
        <div class="text-center">&copy; Copyright Bistro 2016</div>
      </div>
    </footer>

    

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      let ps1 = sessionStorage.getItem('s1');
      let pp1 = sessionStorage.getItem('p1');
      let pi3 = sessionStorage.getItem('i3');
      let pb2 = sessionStorage.getItem('b2');
      // let totalpp = sessionStorage.getItem('totalp');
      let totalpp=sessionStorage.getItem('totalpp');
      let totalpop=sessionStorage.getItem('total');

      if(ps1===null){
      document.getElementById('s11').innerText = 0;
        
      }
      else{
      document.getElementById('s11').innerText = ps1;
      document.getElementById('s1').value = ps1;

        
      }
      if(pp1===null){
      document.getElementById('p22').innerText = 0;
        
      }
      else{
      document.getElementById('p11').innerText = pp1;
      document.getElementById('p1').value = pp1;

        
      }
      if(pi3===null){
      document.getElementById('i33').innerText = 0;
        
      }
      else{
      document.getElementById('i33').innerText = pi3;
      document.getElementById('i3').value = pi3;

        
      }
      if(pb2===null){
      document.getElementById('b22').innerText = 0;
        
      }
      else{
      document.getElementById('b22').innerText = pb2;
      document.getElementById('b2').value = pb2;

      }
      if(totalpp===null){
      document.getElementById('bill').innerText = 0;
        
      }
      else{
      document.getElementById('bill').innerText = totalpop;
        
      }

      // document.getElementById('bill').innerHTML=000
        let p1 = sessionStorage.getItem('p1');
      let p2 = sessionStorage.getItem('p2');
      let p3 = sessionStorage.getItem('p3');
      let p4 = sessionStorage.getItem('p4');
      let totalp = sessionStorage.getItem('totalp');
      let total=sessionStorage.getItem('total');

     
      if(p1===null){
      document.getElementById('p11').innerText = 0;
        
      }
      else{
      document.getElementById('p11').innerText = p1;
      // document.getElementById('p1').value=p1
      // alert(p1)
        
      }
      if(p2===null){
      document.getElementById('p22').innerText = 0;
        
      }
      else{
      document.getElementById('p22').innerText = p2;
        
      }
      if(p3===null){
      document.getElementById('p33').innerText = 0;
        
      }
      else{
      document.getElementById('p33').innerText = p3;
        
      }
      if(p4===null){
      document.getElementById('p44').innerText = 0;
        
      }
      else{
      document.getElementById('p44').innerText = p4;
      }
      if(totalp===null){
      document.getElementById('bill').innerText = 0;
        
      }
      else{
        document.getElementById('bill').innerText = total;
      
        
      }
      



      let b1 = sessionStorage.getItem('b1');
      let b2 = sessionStorage.getItem('b2');
      let b3 = sessionStorage.getItem('b3');
      let b4 = sessionStorage.getItem('b4');
      let totalb = sessionStorage.getItem('totalb');
      
      if(b1===null){
      document.getElementById('b11').innerText = 0;
        
      }
      else{
      document.getElementById('b11').innerText = b1;
        
      }
      if(b2===null){
      document.getElementById('b22').innerText = 0;
      // document.getElementById('b2').value=b2

        
      }
      else{
      document.getElementById('b22').innerText = b2;
        
      }
      if(b3===null){
      document.getElementById('b33').innerText = 0;
        
      }
      else{
      document.getElementById('b33').innerText = b3;
        
      }
      if(b4===null){
      document.getElementById('b44').innerText = 0;
        
      }
      else{
      document.getElementById('b44').innerText = b4;
      }
      if(totalb===null){
      document.getElementById('bill').innerText = 0;
        
      }
      else{
        document.getElementById('bill').innerText = total;
      
        
      }
      let s1 = sessionStorage.getItem('s1');
      let s2 = sessionStorage.getItem('s2');
      let s3 = sessionStorage.getItem('s3');
      let s4 = sessionStorage.getItem('s4');
      let totals = sessionStorage.getItem('totals');
      // totals=parseInt(totals)

      // alert(totals)
      

      
      if(s1===null){
      document.getElementById('s11').innerText = 0;

        
      }
      else{
      document.getElementById('s11').innerText = s1;
      // document.getElementById('s1').value=s1




        
      }
      if(s2===null){
      document.getElementById('s22').innerText = 0;
     
        
      }
      else{
      document.getElementById('s22').innerText = s2;

      

        
      }
      if(s3===null){
      document.getElementById('s33').innerText = 0;
     

        
      }
      else{
      document.getElementById('s33').innerText = s3;


        
      }
      if(s4===null){
      document.getElementById('s44').innerText = 0;

        
      }
      else{
      document.getElementById('s44').innerText = s4;


      }
      if(totals===null){
      document.getElementById('bill').innerText = 0;
      // totals=0;


        
      }
      else{
      document.getElementById("bill").innerText=total
      // alert(totals+"s")
      

        
      }



      let i1 = sessionStorage.getItem('i1');
      let i2 = sessionStorage.getItem('i2');
      let i3 = sessionStorage.getItem('i3');
      let i4 = sessionStorage.getItem('i4');
      let totali = sessionStorage.getItem('totali');
      totali=parseInt(totali)
      

      
      if(i1===null){
      document.getElementById('i11').innerText = 0;

        
      }
      else{
      document.getElementById('i11').innerText = i1;



        
      }
      if(i2===null){
      document.getElementById('i22').innerText = 0;
     
        
      }
      else{
      document.getElementById('i22').innerText = i2;

      

        
      }
      if(i3===null){
      document.getElementById('i33').innerText = 0;
     

        
      }
      else{
      document.getElementById('i33').innerText = i3;
      // document.getElementById('i3').value=i3



        
      }
      if(i4===null){
      document.getElementById('i44').innerText = 0;

        
      }
      else{
      document.getElementById('i44').innerText = i4;


      }
      if(totali===null){
      document.getElementById('bill').innerText = 0;
      // totali=0;


        
      }
      else{
      document.getElementById('bill').innerText = total;
      

        
      }
      // document.getElementById('bill').innerText = totali+totals;
      
    </script>

  </body>
</html>


