<!DOCTYPE html>
<html lang='en'>
  
  <head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <title>Bistro</title>
    <!--this is for star blue star in review-->

    <link
    rel='stylesheet'
    href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'
  />
    <!-- <link
    rel='stylesheet'
    href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
  /> -->
    <!-- <link
    rel='stylesheet'
    href='https://unpkg.com/swiper/swiper-bundle.min.css'
  /> -->

    
    <!-- <link rel='stylesheet' href='css/bootstrap.min.css' /> -->
    <link
      href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css'
      rel='stylesheet'
      integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3'
      crossorigin='anonymous'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Lora'
      rel='stylesheet'
      type='text/css'
    />
    <link rel='stylesheet' href='css/styles.css' />
    <style>
       input::-webkit-outer-spin-button,
       input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
      }</style>

  </head>
  <body style='background-color:black;' >
    <script
      src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js'
      integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p'
      crossorigin='anonymous'
    ></script>
    <nav class='navbar navbar-expand-lg navbar-light bg-dark stickey'>
        <div class='container-fluid'>
          <a class='navbar-brand' href='index.html'
            ><img src='FoodAppsPhoto/bistroo.jpg' alt='logo' class='logo'
          /> <span class='.d-block d-lg-none hy'>Bristo</span></a>
          
  
          <button
            class='navbar-toggler icon'
            type='button'
            data-bs-toggle='collapse'
            data-bs-target='#navbarSupportedContent'
            aria-controls='navbarSupportedContent'
            aria-expanded='false'
            aria-label='Toggle navigation'
          >
            <span class='navbar-toggler-icon '></span>
          </button>
          <div class='collapse navbar-collapse' id='navbarSupportedContent'>
            <ul class='navbar-nav me-auto mb-2 mb-lg-0 text-center'>
          
              <li class='nav-item'>
                <a
                  class='nav-link active'
                  aria-current='page'
                  href='index.html'
                  style='color: white'
                  >Home</a
                >
              </li>
              <li class='nav-item'>
                <a class='nav-link' href='index.html#abs' style='color: white;'>About&nbspUs</a>
              </li>
              <li class='nav-item'>
                <a
                  class='nav-link active'
                  aria-current='page'
                  href='index.html#menu'
                  style='color: white'
                  >Menu</a
                >
              </li>
          
              </li>
              <li class='nav-item'>
                <a
                  class='nav-link active'
                  aria-current='page'
                  href='index.html#review'
                  style='color: white'
                  >Review</a
                >
              </li>
              <li class='nav-item'>
                <a
                  class='nav-link active'
                  aria-current='page'
                  href='index.html#location'
                  style='color: white'
                  >Location</a
                >
              </li>
              <li class='nav-item'>
                <a
                  class='nav-link active'
                  aria-current='page'
                  href='index.html#contact'
                  style='color: white'
                  >Contact&nbsp;Us</a
                >
              </li>
              <li class='nav-item'>
                <a
                  class='nav-link active'
                  aria-current='page'
                  href='index.html#more'
                  style='color: white'
                  >More</a
                >
              </li>
              <li>
                <button
                type='button'
                class='btn btn-primary'
                data-bs-toggle='modal'
                data-bs-target='#staticBackdrop'
                id='bill_show'>Bill
              </button>
              
          
              <!-- Modal -->
           <section class='model'>
            <div
            class='modal fade'
            id='staticBackdrop'
            data-bs-backdrop='static'
            data-bs-keyboard='false'
            tabindex='-1'
            aria-labelledby='staticBackdropLabel'
            aria-hidden='true'
          >
            <div class='modal-dialog'>
              <div class='modal-content'>
                <div class='modal-header'>
                  <h5 class='modal-title' id='staticBackdropLabel' >
                    Your Cart
                  </h5>
                  <button
                  onclick='pay()'
                    type='button'
                    class='btn-close'
                    data-bs-dismiss='modal'
                    aria-label='Close'
                    
                  ></button>
                </div>
                <div class='modal-body'>
                  <form id="form1" action="bristo.php" method="post" >
                    <table align='center' width='80%' >
                        <caption>Your Order</caption>
                        <tr>
                            <td>Cheasy Burger</td>
                        <td id='b11' name="b11">0</td> 
                        </tr>
                        <tr>
                          <td>Beef Burger</td>
                          <td id='b22' name="b22">0</td> 
                         </tr>
                         <tr>
                          <td>Chicken Burger</td>
                          <td id='b33' name="b33">0</td> 
                         </tr>
                         <tr>
                          <td>Mutton Burger</td>
                          <td id='b44' name="b44">0</td> 
                         </tr>
                  
                  
                         <tr>
                          <td>BBQ Pizza</td>
                          <td id='p11' name="p11">0</td> 
                         </tr>
                         <tr>
                          <td>Special Pizza</td>
                          <td id='p22' name="p22">0</td> 
                         </tr>
                         <tr>
                          <td>Grill Pizza</td>
                          <td id='p33' name="p33">0</td> 
                         </tr>
                         <tr>
                          <td>Fajita Pizza</td>
                          <td id='p44' name="p44">0</td> 
                         </tr>
                  
                         <tr>
                          <td>Egg Sandwich</td>
                          <td id='s11' name="s11">0</td> 
                         </tr>
                         <tr>
                          <td>Beef Sandwich</td>
                          <td id='s22' name="s22">0</td> 
                         </tr>
                         <tr>
                          <td>Cheasy Sandwich</td>
                          <td id='s33' name="s33">0</td> 
                         </tr>
                         <tr>
                          <td>NY Sandwich</td>
                          <td id='s44' name="s44">0</td> 
                         </tr>
                  
                         <tr>
                          <td>Blue Berry Ice Cream</td>
                          <td id='i11' name="i11">0</td> 
                         </tr>
                         <tr>
                          <td>Totee Fruitee Ice Cream</td>
                          <td id='i22' name="i22">0</td> 
                         </tr>
                         <tr>
                          <td>Chocalte Ice Cream</td>
                          <td id='i33' name="i33">0</td> 
                         </tr>
                         <tr>
                          <td>Vanila Ice Cream</td>
                          <td id='i44' name="i44">0</td> 
                         </tr>
                         <tr>
                           <td>Total: </td>
                           <td id='bill' name="bill">0</td>
                         </tr>
                         <tr>
                           <td>
                           </td>
                           
                         </tr>
                  
                  
                        
                        
                       
                  
                    </table>
                  </form>
                </div>
                <div class='modal-footer'>
                  <button
                    type='button'
                    class='btn btn-secondary'
                    data-bs-dismiss='modal'
                  >
                    Close
                  </button>
                  <!-- <button type='button' class='btn btn-primary'>Confirm Order</button> -->
                  <input type='button' value='print_bill' onclick='window.print()' class='button btn btn-primary' />
        
                </div>
              </div>
            </div>
          </div>
        
       
        
        
           </section>
              </li>
            </ul>
            <section class='d-flex'>
              <input
                class='form-control me-2'
                id='searchbar'
                type='search'
                placeholder='Search'
                aria-label='Search'
              />
              <button class='btn btn-outline-success' type='button' onclick='search()' id='srh'>
                Search
              </button>
              </section>
          </div>
        </div>
      </nav>


      <form action="bristo.php" method="POST" id="form2"  class="form item">
        
        <h3 class='text-center get my-0 info'>Customer Information</h3><br><br>

        <div class='container text-center row '>


        <div class='inputBox col-lg-6 inp my-4 '>
          <span class='fas fa-user iconn fa-2x'></span>
          <input type='text' placeholder=' Name'name="name" class='control'required style='width:80% ;' />
        </div>

        <div class='inputBox inp my-4 col-lg-6'>
          <span class='fas fa-phone iconn fa-2x'></span>
          <input type='number' placeholder=' Number' name="number" class='control' required style='width:80% ;'/>
        </div>
 
        <div class='inputBox inp my-4'>
          <!-- <span class='fas fa-star iconn fa-2x' style='text-align: center;'></span> -->
          <!-- <icon class='fa fa-audio-description iconn fa-2x'></icon> -->
          <span class='fas fa-child iconn fa-2x' style='margin-top: 0%; '></span>
          <textarea name="address" placeholder=' Enter Your Address' class='control text'required style='height: 80%; margin-left: 0%; width: 80%;'></textarea>  
        </div>


        <div class='inputBox inp my-4'>
          <h4>Payment Methods:</h4>
        </div>
        <input type="number" id="b111" name="b111" class="faz">
        <input type="number" id="b222" name="b222" class="faz">
        <input type="number" id="b333" name="b333" class="faz">
        <input type="number" id="b444" name="b444" class="faz">

        <input type="number" id="p111" name="p111" class="faz">
        <input type="number" id="p222" name="p222" class="faz">
        <input type="number" id="p333" name="p333" class="faz">
        <input type="number" id="p444" name="p444" class="faz">

        <input type="number" id="s111" name="s111" class="faz">
        <input type="number" id="s222" name="s222" class="faz">
        <input type="number" id="s333" name="s333" class="faz">
        <input type="number" id="s444" name="s444" class="faz">

        <input type="number" id="i111" name="i111" class="faz">
        <input type="number" id="i222" name="i222" class="faz">
        <input type="number" id="i333" name="i333" class="faz">
        <input type="number" id="i444" name="i444" class="faz">

       

        <input type="number" id="billll" name="billll" class="faz">




        
      
          <div> 
            <span class='fab fa-cc-visa fa-2x'></span>
            <input type='radio' id='credit' name='option' value='1' style='margin: 2%;' onclick='fun1()'>
            <label>Credit/Debit card</label>
          </div>

        <div> 
          <span class='	fab fa-cc-paypal fa-2x'></span>
            <input type='radio' id='paypal' name='option' value='2' style='margin: 2%;' onclick='fun2()'>
            <label>Paypal</label>        
        </div>

        <div id='after'></div>

        <div class='inputBox inp my-4'>
          
        </div>

        </div>
        
       
        
        <div class='inputBox inp my-4 button-cart'>
            <button type='button' class='btn btn-warning' onclick="submitForms()">Place Order</button><br><br><br>
          </div>

        </div>
        <!-- <input type='submit' value='contact now' class='btn' /> -->
      </form>



    <div class='container-fluid' >
      <video  src='bvideo1.mp4' autoplay muted loop  width='100%' ></video>
    </div>



 

    <script src='js/jquery-2.1.4.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='js/script.js'></script>

  <script>
    
    function fun1(){
      document.getElementById('after').innerHTML="<fieldset style='margin-top:3% ;'><legend>Credit/Debit Card</legend><div class='row'><div class='inputBox col-lg-6 inp my-4'><input type='text' placeholder='Name on Card' id='card_name' class='control'required style='width:80% ;' /></div><div class='inputBox inp my-4 col-lg-6'><input type='number' placeholder='Card Number' id='card_num' class='control' required style='width:80% ;'/></div><div class='inputBox col-lg-6 inp my-4 '><input type='text' placeholder='MM/YY' class='control'required style='width:50% ;' /></div><div class='inputBox inp my-4 col-lg-6'><input type='number' placeholder='Security Code' class='control' required style='width:50% ;'/></div><div class='inputBox inp my-4 col-lg-12'><input type='number' placeholder='postalcode' class='control' required style='width:50% ;'/></div></div></fieldset>";
    }

    function fun2(){
      document.getElementById('after').innerHTML=" <div class='inputBox inp my-4'><legend>PayPAL</legend><span class='	fab fa-cc-paypal fa-2x' style='margin-top: 0%; '></span>&nbsp;<textarea  placeholder='Enter Your Paypal Information' class='control text'required style='height: 80%; margin-left: 0%; width: 80%;' id='pay_info'></textarea></div>";
    }

    function btnclick(){
      if(document.getElementById('credit').checked){
        let name=document.getElementById('card_name').value;
        let num=document.getElementById('card_num').value;
        document.write(name,num);
      }
      if(document.getElementById('paypal').checked){
        let info=document.getElementById('pay_info').value;
        document.write(info);
      }
    }



      let ps1 = sessionStorage.getItem('s1');
      let pp1 = sessionStorage.getItem('p1');
      let pi3 = sessionStorage.getItem('i3');
      let pb2 = sessionStorage.getItem('b2');
      // let totalpp = sessionStorage.getItem('totalp');
      let totalpp=sessionStorage.getItem('totalpp');
      let totalpop=sessionStorage.getItem('total');

      if(ps1===null){
      document.getElementById('s11').innerText = 0;
      document.getElementById('s111').value = 0;

        
      }
      else{
      document.getElementById('s11').innerText = ps1;
      document.getElementById('s111').value = ps1;

      // document.getElementById('s1').value = ps1;

        
      }
      if(pp1===null){
      document.getElementById('p22').innerText = 0;
      document.getElementById('p222').value = 0;

        
      }
      else{
      document.getElementById('p11').innerText = pp1;
      document.getElementById('p111').value = pp1;

      // document.getElementById('p1').value = pp1;

        
      }
      if(pi3===null){
      document.getElementById('i33').innerText = 0;
      document.getElementById('i333').value = 0;
        
      }
      else{
      document.getElementById('i33').innerText = pi3;
      document.getElementById('i333').value = pi3;
      // document.getElementById('i3').value = pi3;

        
      }
      if(pb2===null){
      document.getElementById('b22').innerText = 0;
            document.getElementById('b222').value = 0;
        
      }
      else{
      document.getElementById('b22').innerText = pb2;
            document.getElementById('b222').value =pb2;
      // document.getElementById('b2').value = pb2;

      }
      if(totalpp===null){
      document.getElementById('bill').innerText = 0;
            document.getElementById('billll').value = 0;
        
      }
      else{
      document.getElementById('bill').innerText = totalpop;
            document.getElementById('billll').value=totalpop;
        
      }

      // document.getElementById('bill').innerHTML=000
        let p1 = sessionStorage.getItem('p1');
      let p2 = sessionStorage.getItem('p2');
      let p3 = sessionStorage.getItem('p3');
      let p4 = sessionStorage.getItem('p4');
      let totalp = sessionStorage.getItem('totalp');
      let total=sessionStorage.getItem('total');

     
      if(p1===null){
      document.getElementById('p11').innerText = 0;
            document.getElementById('p111').value = 0;
        
      }
      else{
      document.getElementById('p11').innerText = p1;
            document.getElementById('p111').value = p1;
      // document.getElementById('p1').value=p1
      // alert(p1)
        
      }
      if(p2===null){
      document.getElementById('p22').innerText = 0;
            document.getElementById('p222').value = 0;
        
      }
      else{
      document.getElementById('p22').innerText = p2;
            document.getElementById('p222').value = p2;
        
      }
      if(p3===null){
      document.getElementById('p33').innerText = 0;
            document.getElementById('p333').value = 0;
        
      }
      else{
      document.getElementById('p33').innerText = p3;
            document.getElementById('p333').value = p3;
        
      }
      if(p4===null){
      document.getElementById('p44').innerText = 0;
            document.getElementById('p444').value = 0;
        
      }
      else{
      document.getElementById('p44').innerText = p4;
            document.getElementById('p444').value = p4;
      }
      if(totalp===null){
      document.getElementById('bill').innerText = 0;
            document.getElementById('billll').value = 0;
        
      }
      else{
        document.getElementById('bill').innerText = total;
                document.getElementById('billll').value = total;
      
        
      }
      



      let b1 = sessionStorage.getItem('b1');
      let b2 = sessionStorage.getItem('b2');
      let b3 = sessionStorage.getItem('b3');
      let b4 = sessionStorage.getItem('b4');
      let totalb = sessionStorage.getItem('totalb');
      
      if(b1===null){
      document.getElementById('b11').innerText = 0;
      document.getElementById('b111').value = 0;
        
      }
      else{
      document.getElementById('b11').innerText = b1;
      document.getElementById('b111').value = b1;

        
      }
      if(b2===null){
      document.getElementById('b22').innerText = 0;
      document.getElementById('b222').value = 0;

      // document.getElementById('b2').value=b2

        
      }
      else{
      document.getElementById('b22').innerText = b2;
      document.getElementById('b222').value = b2;

        
      }
      if(b3===null){
      document.getElementById('b33').innerText = 0;
      document.getElementById('b333').value = 0;

        
      }
      else{
      document.getElementById('b33').innerText = b3;
      document.getElementById('b333').value = b3;

        
      }
      if(b4===null){
      document.getElementById('b44').innerText = 0;
      document.getElementById('b444').value = 0;

        
      }
      else{
      document.getElementById('b44').innerText = b4;
      document.getElementById('b444').value = b4;

      }
      if(totalb===null){
      document.getElementById('bill').innerText = 0;
      document.getElementById('billll').value = 0;

        
      }
      else{
        document.getElementById('bill').innerText = total;
        document.getElementById('billll').value = total;

      
        
      }
      let s1 = sessionStorage.getItem('s1');
      let s2 = sessionStorage.getItem('s2');
      let s3 = sessionStorage.getItem('s3');
      let s4 = sessionStorage.getItem('s4');
      let totals = sessionStorage.getItem('totals');
      // totals=parseInt(totals)

      // alert(totals)
      

      
      if(s1===null){
      document.getElementById('s11').innerText = 0;
      document.getElementById('s111').value = 0;


        
      }
      else{
      document.getElementById('s11').innerText = s1;
      document.getElementById('s111').value = s1;

      // document.getElementById('s1').value=s1




        
      }
      if(s2===null){
      document.getElementById('s22').innerText = 0;
      document.getElementById('s222').value = 0;

     
        
      }
      else{
      document.getElementById('s22').innerText = s2;
      document.getElementById('s222').value = s2;


      

        
      }
      if(s3===null){
      document.getElementById('s33').innerText = 0;
      document.getElementById('s333').value = 0;

     

        
      }
      else{
      document.getElementById('s33').innerText = s3;
      document.getElementById('s333').value = s3;



        
      }
      if(s4===null){
      document.getElementById('s44').innerText = 0;
      document.getElementById('s444').value = 0;


        
      }
      else{
      document.getElementById('s44').innerText = s4;
      document.getElementById('s444').value = s4;




      }
      if(totals===null){
      document.getElementById('bill').innerText = 0;
      document.getElementById('billll').value = 0;

      // totals=0;


        
      }
      else{
      document.getElementById('bill').innerText=total
      document.getElementById('billll').value=total

      // alert(totals+'s')
      

        
      }



      let i1 = sessionStorage.getItem('i1');
      let i2 = sessionStorage.getItem('i2');
      let i3 = sessionStorage.getItem('i3');
      let i4 = sessionStorage.getItem('i4');
      let totali = sessionStorage.getItem('totali');
      totali=parseInt(totali)
      

      
      if(i1===null){
      document.getElementById('i11').innerText = 0;
      document.getElementById('i111').value = 0;

        
      }
      else{
      document.getElementById('i11').innerText = i1;
      document.getElementById('i111').value = i1;



        
      }
      if(i2===null){
      document.getElementById('i22').value = 0;
      document.getElementById('i222').value = 0;
     
        
      }
      else{
      document.getElementById('i22').value = i2;
      document.getElementById('i222').value = i2;

      

        
      }
      if(i3===null){
      document.getElementById('i33').value = 0;
      document.getElementById('i333').value = 0;
     

        
      }
      else{
      document.getElementById('i33').ivalue= i3;
      document.getElementById('i333').value = i3;
      // document.getElementById('i3').value=i3



        
      }
      if(i4===null){
      document.getElementById('i44').value = 0;
      document.getElementById('i444').value = 0;

        
      }
      else{
      document.getElementById('i44').value = i4;
      document.getElementById('i444').value = i4;


      }
      if(totali===null){
      document.getElementById('bill').value = 0;
      document.getElementById('billll').value = 0;
      // totali=0;


        
      }
      else{
      document.getElementById('bill').value = total;
      document.getElementById('billll').value = total;
      

        
      }
      // document.getElementById('bill').innerText = totali+totals;
      
     

  </script> 

   
  </body>
</html>


